{
  "name": "@gbc/web",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@gbc/core": "workspace:*",
    "@gbc/db": "workspace:*",
    "@gbc/engine": "workspace:*",
    "@gbc/i18n": "workspace:*",
    "@gbc/puzzles": "workspace:*",
    "@lichess-org/chessground": "^10.4.2",
    "@sqlite.org/sqlite-wasm": "3.53.4-build2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "vite": "^8.3.3"
  }
}
